build/compile_commands.json (before)
[
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\imgui.cpp.obj -c C:\\guiin\\imgui\\imgui.cpp",
  "file": "C:\\guiin\\imgui\\imgui.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\imgui_demo.cpp.obj -c C:\\guiin\\imgui\\imgui_demo.cpp",
  "file": "C:\\guiin\\imgui\\imgui_demo.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\imgui_draw.cpp.obj -c C:\\guiin\\imgui\\imgui_draw.cpp",
  "file": "C:\\guiin\\imgui\\imgui_draw.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\imgui_tables.cpp.obj -c C:\\guiin\\imgui\\imgui_tables.cpp",
  "file": "C:\\guiin\\imgui\\imgui_tables.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\imgui_widgets.cpp.obj -c C:\\guiin\\imgui\\imgui_widgets.cpp",
  "file": "C:\\guiin\\imgui\\imgui_widgets.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\backends\\imgui_impl_glfw.cpp.obj -c C:\\guiin\\imgui\\backends\\imgui_impl_glfw.cpp",
  "file": "C:\\guiin\\imgui\\backends\\imgui_impl_glfw.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\backends\\imgui_impl_opengl3.cpp.obj -c C:\\guiin\\imgui\\backends\\imgui_impl_opengl3.cpp",
  "file": "C:\\guiin\\imgui\\backends\\imgui_impl_opengl3.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -IC:/guiin/glad/include -g -o CMakeFiles\\glad.dir\\glad\\src\\glad.c.obj -c C:\\guiin\\glad\\src\\glad.c",
  "file": "C:\\guiin\\glad\\src\\glad.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/glfw/include -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glad/include -g -o CMakeFiles\\main.dir\\main.cpp.obj -c C:\\guiin\\main.cpp",
  "file": "C:\\guiin\\main.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\context.c.obj -c C:\\guiin\\glfw\\src\\context.c",
  "file": "C:\\guiin\\glfw\\src\\context.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\init.c.obj -c C:\\guiin\\glfw\\src\\init.c",
  "file": "C:\\guiin\\glfw\\src\\init.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\input.c.obj -c C:\\guiin\\glfw\\src\\input.c",
  "file": "C:\\guiin\\glfw\\src\\input.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\monitor.c.obj -c C:\\guiin\\glfw\\src\\monitor.c",
  "file": "C:\\guiin\\glfw\\src\\monitor.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\platform.c.obj -c C:\\guiin\\glfw\\src\\platform.c",
  "file": "C:\\guiin\\glfw\\src\\platform.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\vulkan.c.obj -c C:\\guiin\\glfw\\src\\vulkan.c",
  "file": "C:\\guiin\\glfw\\src\\vulkan.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\window.c.obj -c C:\\guiin\\glfw\\src\\window.c",
  "file": "C:\\guiin\\glfw\\src\\window.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\egl_context.c.obj -c C:\\guiin\\glfw\\src\\egl_context.c",
  "file": "C:\\guiin\\glfw\\src\\egl_context.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\osmesa_context.c.obj -c C:\\guiin\\glfw\\src\\osmesa_context.c",
  "file": "C:\\guiin\\glfw\\src\\osmesa_context.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\null_init.c.obj -c C:\\guiin\\glfw\\src\\null_init.c",
  "file": "C:\\guiin\\glfw\\src\\null_init.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\null_monitor.c.obj -c C:\\guiin\\glfw\\src\\null_monitor.c",
  "file": "C:\\guiin\\glfw\\src\\null_monitor.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\null_window.c.obj -c C:\\guiin\\glfw\\src\\null_window.c",
  "file": "C:\\guiin\\glfw\\src\\null_window.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\null_joystick.c.obj -c C:\\guiin\\glfw\\src\\null_joystick.c",
  "file": "C:\\guiin\\glfw\\src\\null_joystick.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_module.c.obj -c C:\\guiin\\glfw\\src\\win32_module.c",
  "file": "C:\\guiin\\glfw\\src\\win32_module.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_time.c.obj -c C:\\guiin\\glfw\\src\\win32_time.c",
  "file": "C:\\guiin\\glfw\\src\\win32_time.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_thread.c.obj -c C:\\guiin\\glfw\\src\\win32_thread.c",
  "file": "C:\\guiin\\glfw\\src\\win32_thread.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_init.c.obj -c C:\\guiin\\glfw\\src\\win32_init.c",
  "file": "C:\\guiin\\glfw\\src\\win32_init.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_joystick.c.obj -c C:\\guiin\\glfw\\src\\win32_joystick.c",
  "file": "C:\\guiin\\glfw\\src\\win32_joystick.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_monitor.c.obj -c C:\\guiin\\glfw\\src\\win32_monitor.c",
  "file": "C:\\guiin\\glfw\\src\\win32_monitor.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_window.c.obj -c C:\\guiin\\glfw\\src\\win32_window.c",
  "file": "C:\\guiin\\glfw\\src\\win32_window.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\wgl_context.c.obj -c C:\\guiin\\glfw\\src\\wgl_context.c",
  "file": "C:\\guiin\\glfw\\src\\wgl_context.c"
}
]

build/compile_commands.json (after)
[
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\imgui.cpp.obj -c C:\\guiin\\imgui\\imgui.cpp",
  "file": "C:\\guiin\\imgui\\imgui.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\imgui_demo.cpp.obj -c C:\\guiin\\imgui\\imgui_demo.cpp",
  "file": "C:\\guiin\\imgui\\imgui_demo.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\imgui_draw.cpp.obj -c C:\\guiin\\imgui\\imgui_draw.cpp",
  "file": "C:\\guiin\\imgui\\imgui_draw.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\imgui_tables.cpp.obj -c C:\\guiin\\imgui\\imgui_tables.cpp",
  "file": "C:\\guiin\\imgui\\imgui_tables.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\imgui_widgets.cpp.obj -c C:\\guiin\\imgui\\imgui_widgets.cpp",
  "file": "C:\\guiin\\imgui\\imgui_widgets.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\backends\\imgui_impl_glfw.cpp.obj -c C:\\guiin\\imgui\\backends\\imgui_impl_glfw.cpp",
  "file": "C:\\guiin\\imgui\\backends\\imgui_impl_glfw.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glfw/include -g -o CMakeFiles\\imgui.dir\\imgui\\backends\\imgui_impl_opengl3.cpp.obj -c C:\\guiin\\imgui\\backends\\imgui_impl_opengl3.cpp",
  "file": "C:\\guiin\\imgui\\backends\\imgui_impl_opengl3.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/glfw/include -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -g -o CMakeFiles\\input.dir\\input.cpp.obj -c C:\\guiin\\input.cpp",
  "file": "C:\\guiin\\input.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/glfw/include -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -g -o CMakeFiles\\main.dir\\main.cpp.obj -c C:\\guiin\\main.cpp",
  "file": "C:\\guiin\\main.cpp"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\context.c.obj -c C:\\guiin\\glfw\\src\\context.c",
  "file": "C:\\guiin\\glfw\\src\\context.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\init.c.obj -c C:\\guiin\\glfw\\src\\init.c",
  "file": "C:\\guiin\\glfw\\src\\init.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\input.c.obj -c C:\\guiin\\glfw\\src\\input.c",
  "file": "C:\\guiin\\glfw\\src\\input.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\monitor.c.obj -c C:\\guiin\\glfw\\src\\monitor.c",
  "file": "C:\\guiin\\glfw\\src\\monitor.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\platform.c.obj -c C:\\guiin\\glfw\\src\\platform.c",
  "file": "C:\\guiin\\glfw\\src\\platform.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\vulkan.c.obj -c C:\\guiin\\glfw\\src\\vulkan.c",
  "file": "C:\\guiin\\glfw\\src\\vulkan.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\window.c.obj -c C:\\guiin\\glfw\\src\\window.c",
  "file": "C:\\guiin\\glfw\\src\\window.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\egl_context.c.obj -c C:\\guiin\\glfw\\src\\egl_context.c",
  "file": "C:\\guiin\\glfw\\src\\egl_context.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\osmesa_context.c.obj -c C:\\guiin\\glfw\\src\\osmesa_context.c",
  "file": "C:\\guiin\\glfw\\src\\osmesa_context.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\null_init.c.obj -c C:\\guiin\\glfw\\src\\null_init.c",
  "file": "C:\\guiin\\glfw\\src\\null_init.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\null_monitor.c.obj -c C:\\guiin\\glfw\\src\\null_monitor.c",
  "file": "C:\\guiin\\glfw\\src\\null_monitor.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\null_window.c.obj -c C:\\guiin\\glfw\\src\\null_window.c",
  "file": "C:\\guiin\\glfw\\src\\null_window.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\null_joystick.c.obj -c C:\\guiin\\glfw\\src\\null_joystick.c",
  "file": "C:\\guiin\\glfw\\src\\null_joystick.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_module.c.obj -c C:\\guiin\\glfw\\src\\win32_module.c",
  "file": "C:\\guiin\\glfw\\src\\win32_module.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_time.c.obj -c C:\\guiin\\glfw\\src\\win32_time.c",
  "file": "C:\\guiin\\glfw\\src\\win32_time.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_thread.c.obj -c C:\\guiin\\glfw\\src\\win32_thread.c",
  "file": "C:\\guiin\\glfw\\src\\win32_thread.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_init.c.obj -c C:\\guiin\\glfw\\src\\win32_init.c",
  "file": "C:\\guiin\\glfw\\src\\win32_init.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_joystick.c.obj -c C:\\guiin\\glfw\\src\\win32_joystick.c",
  "file": "C:\\guiin\\glfw\\src\\win32_joystick.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_monitor.c.obj -c C:\\guiin\\glfw\\src\\win32_monitor.c",
  "file": "C:\\guiin\\glfw\\src\\win32_monitor.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\win32_window.c.obj -c C:\\guiin\\glfw\\src\\win32_window.c",
  "file": "C:\\guiin\\glfw\\src\\win32_window.c"
},
{
  "directory": "C:/guiin/build",
  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/guiin/glfw/include -IC:/guiin/glfw/src -IC:/guiin/build/glfw/src -g -Wall -std=c99 -Wdeclaration-after-statement -o glfw\\src\\CMakeFiles\\glfw.dir\\wgl_context.c.obj -c C:\\guiin\\glfw\\src\\wgl_context.c",
  "file": "C:\\guiin\\glfw\\src\\wgl_context.c"
}
]

build/compile_commands.json (diff)
@@ -36,12 +36,12 @@
 },
 {
   "directory": "C:/guiin/build",
-  "command": "C:\\msys64\\mingw64\\bin\\gcc.exe -IC:/guiin/glad/include -g -o CMakeFiles\\glad.dir\\glad\\src\\glad.c.obj -c C:\\guiin\\glad\\src\\glad.c",
-  "file": "C:\\guiin\\glad\\src\\glad.c"
+  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/glfw/include -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -g -o CMakeFiles\\input.dir\\input.cpp.obj -c C:\\guiin\\input.cpp",
+  "file": "C:\\guiin\\input.cpp"
 },
 {
   "directory": "C:/guiin/build",
-  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/glfw/include -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -IC:/guiin/glad/include -g -o CMakeFiles\\main.dir\\main.cpp.obj -c C:\\guiin\\main.cpp",
+  "command": "C:\\msys64\\mingw64\\bin\\g++.exe -IC:/guiin/glfw/include -IC:/guiin/imgui -IC:/guiin/imgui/backends -IC:/guiin/glfw/include/GLFW -IC:/guiin/glfw/deps/glad -g -o CMakeFiles\\main.dir\\main.cpp.obj -c C:\\guiin\\main.cpp",
   "file": "C:\\guiin\\main.cpp"
 },
 {
